{
  "name": "XiuChatServer",
  "version": "1.0.0",
  "description": "The server for XiuChat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "mnichangxin",
  "license": "MIT",
  "repository": {
    "git": "git@github.com:mnichangxin/XiuChatServer.git"
  },
  "dependencies": {},
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.19",
    "multer": "^0.1.8",
    "socket.io": "^2.1.1"
  }
}
